<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bk">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left|center_vertical|center_horizontal|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Edit Ad "
            android:textColor="#ffffff"
            android:textSize="40sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="#A5A2A2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_cat"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Category"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="#A5A2A2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_man"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Manufacture"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="#A5A2A2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_mod"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Model"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="#A5A2A2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_year"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Year"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="#A5A2A2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_km"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Kilometer"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="#A5A2A2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_yad"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Hand"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="#A5A2A2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_price"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Price"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="#A5A2A2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_userEmail"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="User Email"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="#A5A2A2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_relevant"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Relevant"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="#A5A2A2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:minHeight="55dp"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/image21"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher" />
        <!--        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">-->
        <!--            <Button android:textColor="#ffffffff" android:id="@+id/btn_share" android:background="@drawable/buttonshape" android:layout_width="120dp" android:layout_height="70dp" android:layout_marginRight="3dp" android:text="Delete" android:onClick="deleteAD"/>-->
        <!--            <Button android:textColor="#ffffffff" android:id="@+id/btn_addImage" android:background="@drawable/buttonshape" android:layout_width="120dp" android:layout_height="70dp" android:layout_marginLeft="3dp" android:text="Add Image" android:onClick="addImage"/>-->
        <!--        </LinearLayout>-->
        <!--        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">-->
        <!--            <Button android:textColor="#ffffffff" android:id="@+id/btn_Save" android:background="@drawable/buttonshape" android:layout_width="120dp" android:layout_height="70dp" android:layout_marginRight="3dp" android:text="Save" android:onClick="saveC"/>-->
        <!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/white_rounded_shape"
                android:onClick="deleteAD"
                android:text="Delete"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/btn_addImage"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/white_rounded_shape"
                android:onClick="addImage"
                android:text="Image"
                android:textColor="#ffffffff" />


            <Button
                android:id="@+id/btn_Save"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/white_rounded_shape"
                android:onClick="saveC"
                android:text="Save"
                android:textColor="#ffffffff" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>