<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bk"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AdminPage">
    <!-- display two Button's and a FrameLayout to replace the Fragment's  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/firstFragment"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/white_rounded_shape"
            android:text="Select"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/secondFragment"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/firstFragment"
            android:background="@drawable/white_rounded_shape"
            android:text="View"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
</LinearLayout>
