<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/profile_bk"
    android:orientation="vertical"
    tools:context=".About_us">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textSize="55sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/calibri"
        android:gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="@drawable/profile_bk"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="380dp"
                android:layout_height="100dp"
                app:cardCornerRadius="15dp"
                android:animateLayoutChanges="true"
                app:cardBackgroundColor="@color/white"
                android:alpha="0.85"
                app:cardElevation="4dp"
                android:padding="4dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">


                    <RelativeLayout
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/Image1"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            app:srcCompat="@drawable/buybuy"/>

                    <TextView
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:text="Here you can find car to buy in All AD Page, there you can see all the ads of all users"
                        android:textSize="15dp"
                        android:layout_toRightOf="@id/Image1"
                        android:layout_marginLeft="4dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/calibri"
                        />

                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv2"
                android:layout_width="380dp"
                android:layout_height="100dp"
                app:cardCornerRadius="15dp"
                android:animateLayoutChanges="true"
                app:cardBackgroundColor="@color/white"
                android:alpha="0.85"
                app:cardElevation="4dp"
                android:padding="4dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">


                    <RelativeLayout
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/Image2"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            app:srcCompat="@drawable/sell_"/>

                        <TextView
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:text="You can also post your own car AD"
                            android:textSize="15dp"
                            android:layout_toRightOf="@id/Image2"
                            android:layout_marginLeft="4dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            android:fontFamily="@font/calibri"
                            />

                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv3"
                android:layout_width="380dp"
                android:layout_height="100dp"
                app:cardCornerRadius="15dp"
                android:animateLayoutChanges="true"
                app:cardBackgroundColor="@color/white"
                android:alpha="0.85"
                app:cardElevation="4dp"
                android:padding="4dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">


                    <RelativeLayout
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/Image3"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            app:srcCompat="@drawable/edit_246"/>

                        <TextView
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:text="You can edit your ad after you have posted it in Personal Page Activity"
                            android:textSize="15dp"
                            android:layout_toRightOf="@id/Image3"
                            android:layout_marginLeft="4dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            android:fontFamily="@font/calibri"
                            />

                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv4"
                android:layout_width="380dp"
                android:layout_height="100dp"
                app:cardCornerRadius="15dp"
                android:animateLayoutChanges="true"
                app:cardBackgroundColor="@color/white"
                android:alpha="0.85"
                app:cardElevation="4dp"
                android:padding="4dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">


                    <RelativeLayout
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/Image4"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            app:srcCompat="@drawable/profilepaf"/>

                        <TextView
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:text="You can change your avatar and your detiles in profile page, that is the way people can find you and contact you about your Ad"
                            android:textSize="15dp"
                            android:layout_toRightOf="@id/Image4"
                            android:layout_marginLeft="4dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            android:fontFamily="@font/calibri"
                            />

                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv5"
                android:layout_width="380dp"
                android:layout_height="100dp"
                app:cardCornerRadius="15dp"
                android:animateLayoutChanges="true"
                app:cardBackgroundColor="@color/white"
                android:alpha="0.85"
                app:cardElevation="4dp"
                android:padding="4dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">


                    <RelativeLayout
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/Image5"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            app:srcCompat="@drawable/favourite_icon_2765_thumb"/>

                        <TextView
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:text="On e every ad there is a save button that you can save ads you like and then you can see them under category favorites in All ad page"
                            android:textSize="15dp"
                            android:layout_toRightOf="@id/Image5"
                            android:layout_marginLeft="4dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            android:fontFamily="@font/calibri"
                            />

                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/btn_register_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Move to Register Page"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>